# GAL4J

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/examples/: Area.html  Bag.html  BagExample.html  BagFunc.html  Item.html  TSPFunc.html  Town.html  example1.html  package-summary.html  package-tree.html  package-use.html
doc/examples/class-use/: Area.html  Bag.html  BagExample.html  BagFunc.html  Item.html  TSPFunc.html  Town.html  example1.html
doc/gal4j/algorithm/: AFitnessFunction.html  Config.html  DefaultConfig.html  Engine.html  Population.html  package-summary.html  package-tree.html  package-use.html
doc/gal4j/algorithm/class-use/: AFitnessFunction.html  Config.html  DefaultConfig.html  Engine.html  Population.html
doc/gal4j/chromosome/: AChromosome.html  BinaryChromosome.html  CharChromosome.html  DecimalChromosome.html  DoubleChromosome.html  package-summary.html  package-tree.html  package-use.html
doc/gal4j/chromosome/class-use/: AChromosome.html  BinaryChromosome.html  CharChromosome.html  DecimalChromosome.html  DoubleChromosome.html
doc/gal4j/multithread/: Master.html  Worker.html  package-summary.html  package-tree.html  package-use.html
doc/gal4j/multithread/class-use/: Master.html  Worker.html
doc/gal4j/operators/crossover/: CyclicCrossOver.html  EccentricCrossOver.html  ICrossover.html  NoiseReductionCrossOver.html  OrderCrossOver.html  ProbabilityCrossOver.html  SinglePointCrossOver.html  TwoPointCrossOver.html  package-summary.html  package-tree.html  package-use.html
doc/gal4j/operators/mutation/: BiasedMutation.html  IMutation.html  NonUniformMutation.html  ScrambleMutation.html  SinglePointMutation.html  SwapMutation.html  TwoPointMutation.html  package-summary.html  package-tree.html  package-use.html
doc/gal4j/operators/selection/: ASelection.html  EliteSelection.html  FitnessUniformSelection.html  RandomRepleacmentTournament.html  RouleteElitismSelection.html  (+5 more)
doc/gal4j/utils/: Charts.html  Checker.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/examples/: Area.java  Bag.java  BagExample.java  BagFunc.java  Item.java  TSPFunc.java  Town.java  example1.java
src/gal4j/algorithm/: AFitnessFunction.java  Config.java  DefaultConfig.java  Engine.java  Population.java
src/gal4j/chromosome/: AChromosome.java  BinaryChromosome.java  CharChromosome.java  DecimalChromosome.java  DoubleChromosome.java
src/gal4j/multithread/: Master.java  Worker.java
src/gal4j/utils/: Charts.java  Checker.java
(+46 files in other folders)
